VacanciesApp/Views/MainWindow.xaml

<Window x:Class="VacanciesApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VacanciesApp.ViewModels"
        xmlns:local="clr-namespace:VacanciesApp"
        mc:Ignorable="d"
        Title="Vacancies" ResizeMode="NoResize"  Height="175" MaxWidth="750">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="openBrowserButton" Command="{Binding OpenBrowser}" IsEnabled="{Binding CanOpen}" Content="Открыть бразуер" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" MinWidth="100" Grid.Column="0"/>
        <Button x:Name="closeBrowserButton" Command="{Binding CloseBrowser}" IsEnabled="{Binding IsOpened}" Content="Закрыть бразуер" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" MinWidth="100" Grid.Column="1"/>
        <Button x:Name="applyFilterButton" Command="{Binding ApplyFilter}" IsEnabled="{Binding IsOpened}" Content="Применить фильтры" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" MinWidth="100" Grid.Column="2"/>
        <Button x:Name="resetFilterButton" Command="{Binding ResetFilter}" IsEnabled="{Binding IsOpened}" Content="Сбросить фильтры" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" MinWidth="100" Grid.Column="3"/>

        <GroupBox x:Name="filterBox" IsEnabled="{Binding IsOpened}" Header="Фильтры" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <TextBox x:Name="keywordTextBox" HorizontalAlignment="Left" Text="{Binding KeywordText}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Width="120" Margin="10,10,10,10"/>
                <ComboBox x:Name="departmentsComboBox" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="120" Margin="10,10,10,10"/>
                <ComboBox x:Name="languagesComboBox" ItemsSource="{Binding Languages}" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Width="120" Margin="10,10,10,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Checked}"></CheckBox>
                                <TextBlock Text="{Binding LanguageName}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="experienceComboBox" ItemsSource="{Binding Experience}" SelectedItem="{Binding SelectedExperience}" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Width="120" Margin="10,10,10,10"/>
                <ComboBox x:Name="regionsComboBox" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" HorizontalAlignment="Left" Grid.Column="4" VerticalAlignment="Top" Width="120" Margin="10,10,10,10"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
